mod list::map = [list block]: {
    newlist = []
    for(i = 0, &i list {
        newlist = push(newlist block(i))
    })
    newlist
}

mod list::fold = [list seed block]: {
    seed
    for(i = 0, &i list {
        block(i)
    })
}

mod list::filter = [list test]: {
    newlist = []
    for(i = 0, &i list {
        test(i) ?{
            newlist = push(newlist i)
        }
    })
    newlist
}

mod list::sum = [list]: {
    list::fold(list 0 {+})
}

mod list::replace = [list index item]: {
    list
    remove(index)
    insert(index item)
}

mod list::sort = [list]: {
    i = 0
    j = 0
    for( &i range(0 , length(list)) {
        for( &j range(i , length(list) - 1) {
            list(i) > list(j) ?{
                temp = list(i)
                list = list::replace(list i list(j))
                list = list::replace(list j temp)
            }
        })
    })
    list
}
